######################
       COURS  13 صُصِيجُ
######################
______
أ ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي
______
1 شُبُوذُ
2 رَبُوصُ
3 ثِغَارِ
4 يَقِيأَ
5 زِحِيغِ
6 طُحُودِ
7 فُهِيفِ
8 بِعُومَ
9 نُهَاضَ
10 صُجُومِ
######################
       COURS  14 زِخِبٌ
######################
______
أ ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي
______
1 نُعَحٍ
2 كَسَجًا
3 يَكَخًا
4 يُيَحٍ
5 شِدِحًا
6 ضَزِيٍ
7 كَظِقًا
8 ضَضَفٍ
9 صَدِضًا
10 نُغَلًا
######################
       COURS  15 شَصْسٌ
######################
______
أ ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي
______
1 يَجْكٍ
2 ثَلْغٌ
3 سُأْزًا
4 دُدْكٌ
5 ثُلْضًا
6 غَدْقٍ
7 كِثْضًا
8 تِذْلًا
9 كِلْخًا
10 بُأْقٌ
######################
       COURS  16 شُسَّذِ
######################
______
أ ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي
______
1 بُوِّبِ
2 مِمَّأِ
3 ضُغَّحِ
4 رُثِّفِ
5 يَكُّيَ
6 بِشِّهَ
7 كِتِّخُ
8 خُضُّزَ
9 دَهِّلَ
10 دِكَّيُ
######################
       COURS  17 دِخَخُ
######################
______
أ ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي
______
1 الجَزْفَ
2 اللِّنْدُ
3 العُوْكِ
4 الحِنْجِ
5 الخَهْأِ
6 التَّشْغِ
7 الذُّدْمِ
8 اليِتْلِ
9 القَذْتِ
10 الفَدْضَ
######################
       COURS  18 ثِبَدُ
######################
______
أ ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي
______
1 الكُلُّووِ
2 الخِرِّيهُ
3 العَتِّيطِ
4 الحُذُّويُ
5 السِّقَّاأَ
6 اليُدِّيعِ
7 الكَحَّاحُ
8 اليَضُّوخَ
9 القُوِّيطِ
10 الزَّمُّوسُ
