######################
       COURS  1 أ - خ
######################
______
أ ب ت ث
______
1 تثث
2 أبت
3 بثب
4 ثتب
5 أثأ
______
______
______
ج ح خ
______
1 خجج
2 خجح
3 جحج
4 خخح
5 ججخ
______
______
______
أ ب ت ث ج ح خ
______
1 حأح
2 خأخ
3 أحت
4 حتج
5 ثتج
######################
       COURS  2 د - ض
######################
______
د ذ ر ز
______
1 رذد
2 ررر
3 ددز
4 ذذد
5 زرد
______
______
______
س ش ص ض
______
1 شصض
2 ضشص
3 صشس
4 صسس
5 سسص
______
______
______
د ذ ر ز س ش ص ض
______
1 ذشر
2 زسر
3 ضدش
4 سصص
5 صسذ
######################
       COURS  3 ط - ك
######################
______
ط ظ ع غ
______
1 ظظط
2 غعغ
3 غغط
4 غعع
5 ظظظ
______
______
______
ف ق ك
______
1 كفك
2 فكق
3 ككف
4 ككق
5 فكف
______
______
______
ط ظ ع غ ف ق ك
______
1 ططغ
2 فقظ
3 عفك
4 ععط
5 قغف
######################
       COURS  4 ل - ي
######################
______
ل م ن
______
1 لنل
2 منل
3 منن
4 نمل
5 ننن
______
______
______
ه و ي
______
1 يهه
2 وهه
3 هوو
4 ييه
5 وهو
______
______
______
ل م ن ه و ي
______
1 ولن
2 ليو
3 نيو
4 نمو
5 نمي
######################
       COURS  5 أ - ض
######################
______
أ ب ت ث ج ح خ
______
1 خخج
2 خجب
3 بخح
4 بتت
5 بتج
______
______
______
د ذ ر ز س ش ص ض
______
1 شصز
2 ششز
3 درذ
4 شزد
5 سرد
______
______
______
أ ب ت ث ج ح خ د ذ ر ز س ش ص ض
______
1 خثر
2 جثر
3 جدج
4 جرذ
5 حأخ
######################
       COURS  6 ط - ي
######################
______
ط ظ ع غ ف ق ك
______
1 طظط
2 طغع
3 ظعغ
4 فقع
5 ككط
______
______
______
ل م ن ه و ي
______
1 همل
2 وهي
3 ههم
4 ليل
5 نيل
______
______
______
ط ظ ع غ ف ق ك ل م ن ه و ي
______
1 طون
2 ليط
3 غكل
4 غهم
5 لنظ
######################
       COURS  7 أ - ي
######################
______
أ ب ت ث ج ح خ د ذ ر ز س ش ص ض
______
1 خست
2 سضح
3 حبأ
4 ذبب
5 ضشج
______
______
______
ط ظ ع غ ف ق ك ل م ن ه و ي
______
1 قوك
2 غكي
3 عمع
4 طون
5 ططم
______
______
______
أ ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي
______
1 وسذ
2 طحث
3 أظض
4 خخك
5 هسغ
######################
       COURS  8 شَسَصَ
######################
______
أ ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي
______
1 كَزَتَ
2 نَزَلَ
3 عَمَقَ
4 طَصَطَ
5 ضَرَسَ
######################
       COURS  9 ذِسِدِ
######################
______
أ ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي
______
1 لِيِرِ
2 قِعِخِ
3 قِجِسِ
4 ثِفِغِ
5 ظِزِرِ
######################
       COURS  10 حِأِرِ
######################
______
أ ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي
______
1 دَبِسَ
2 وِلَفِ
3 عَدَتِ
4 دَمِثَ
5 ضَخَجِ
######################
       COURS  11 دُتُضُ
######################
______
أ ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي
______
1 زُهُدُ
2 طُأُفُ
3 قُوُلُ
4 خُسُفُ
5 ذُغُحُ
######################
       COURS  12 ثُدَخُ
######################
______
أ ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي
______
1 سُرَسَ
2 خُتِذَ
3 عِذَبِ
4 خُبِظِ
5 ضَضِدُ
######################
       COURS  13 حَثَاحِ
######################
______
أ ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي
______
1 ذَسَاشَ
2 دِغَاشَ
3 سُرِيرِ
4 دِخِيدَ
5 بُذُوأُ
######################
       COURS  14 جِصُزًا
######################
______
أ ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي
______
1 فِهُغٌ
2 وَتُزًا
3 زِرِظٌ
4 رُرَدًا
5 مُهَأًا
######################
       COURS  15 بِتْدِ
######################
______
أ ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي
______
1 زُوْهِ
2 عَعْنُ
3 ثِسْذُ
4 يَتْثَ
5 فِوْدُ
######################
       COURS  16 زِسِّتَ
######################
______
أ ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي
______
1 يِرِّبُ
2 تَأُّخَ
3 ثُرِّصِ
4 عِزَّمَ
5 هِمِّيَ
######################
       COURS  17 خُحُأَ
######################
______
أ ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي
______
1 النَّنْخَ
2 البُكْثَ
3 الثُّظْقُ
4 الزَّمْقِ
5 الضُّطْغِ
######################
       COURS  18 دُجَصَ
######################
______
أ ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي
______
1 جَبٍّيصٍ
2 ذِتٍّيأًا
3 بِكٍّيلٍ
4 مَحٌّولًا
5 حُغًّااتًا
