###################### 
       COURS  1 أ - خ 
###################### 
______ 
أ ب ت ث 
______ 
1 ببأ 
2 بثث 
3 تثث 
4 بثب 
5 أتث 
______ 
______ 
______ 
ج ح خ 
______ 
1 ححح 
2 ججخ 
3 خحخ 
4 جخج 
5 خجخ 
______ 
______ 
______ 
أ ب ت ث ج ح خ 
______ 
1 حثث 
2 حثج 
3 خجث 
4 تجخ 
5 ثتج 
###################### 
       COURS  2 د - ض 
###################### 
______ 
د ذ ر ز 
______ 
1 دذد 
2 دذد 
3 زدز 
4 ررذ 
5 ددز 
______ 
______ 
______ 
س ش ص ض 
______ 
1 صسس 
2 سسض 
3 شضص 
4 سصس 
5 سضس 
______ 
______ 
______ 
د ذ ر ز س ش ص ض 
______ 
1 زدس 
2 صزذ 
3 ذسص 
4 سسز 
5 رصض 
###################### 
       COURS  3 ط - ك 
###################### 
______ 
ط ظ ع غ 
______ 
1 غظط 
2 طغع 
3 ططع 
4 ععغ 
5 عظغ 
______ 
______ 
______ 
ف ق ك 
______ 
1 ففك 
2 كقك 
3 قكف 
4 ففق 
5 قفف 
______ 
______ 
______ 
ط ظ ع غ ف ق ك 
______ 
1 ككغ 
2 طغط 
3 ققع 
4 فطط 
5 ظقط 
###################### 
       COURS  4 ل - ي 
###################### 
______ 
ل م ن 
______ 
1 لمل 
2 نلل 
3 نمن 
4 منل 
5 نلل 
______ 
______ 
______ 
ه و ي 
______ 
1 ييو 
2 هيو 
3 ووي 
4 هيي 
5 هوه 
______ 
______ 
______ 
ل م ن ه و ي 
______ 
1 ونن 
2 ممن 
3 وهي 
4 ينن 
5 يون 
###################### 
       COURS  5 أ - ض 
###################### 
______ 
أ ب ت ث ج ح خ 
______ 
1 ثأخ 
2 بثح 
3 تحث 
4 تبح 
5 أأج 
______ 
______ 
______ 
د ذ ر ز س ش ص ض 
______ 
1 ددد 
2 رضذ 
3 زضذ 
4 دسز 
5 زصص 
______ 
______ 
______ 
أ ب ت ث ج ح خ د ذ ر ز س ش ص ض 
______ 
1 رذأ 
2 حشس 
3 شتخ 
4 سضص 
5 ثدر 
###################### 
       COURS  6 ط - ي 
###################### 
______ 
ط ظ ع غ ف ق ك 
______ 
1 غظع 
2 ظغك 
3 طفع 
4 قعك 
5 قفك 
______ 
______ 
______ 
ل م ن ه و ي 
______ 
1 ممل 
2 ومن 
3 مول 
4 ييه 
5 ليم 
______ 
______ 
______ 
ط ظ ع غ ف ق ك ل م ن ه و ي 
______ 
1 هفع 
2 غهف 
3 فقك 
4 عهط 
5 وهه 
###################### 
       COURS  7 أ - ي 
###################### 
______ 
أ ب ت ث ج ح خ د ذ ر ز س ش ص ض 
______ 
1 صخد 
2 ذضض 
3 خضش 
4 ستس 
5 ثصر 
______ 
______ 
______ 
ط ظ ع غ ف ق ك ل م ن ه و ي 
______ 
1 قفف 
2 مظظ 
3 طمل 
4 غفظ 
5 نلك 
______ 
______ 
______ 
أ ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي 
______ 
1 خغر 
2 صحل 
3 فكث 
4 أوأ 
5 نثغ 
