######################
       COURS  9 خِأِدِ
######################
______
أ ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي
______
1 جِشِثِ
2 بِذِكِ
3 إِنِطِ
4 ذِتِسِ
5 خِزِقِ
6 عِإِسِ
7 حِبِكِ
8 ظِلِتِ
9 نِرِمِ
10 دِصِبِ
11 إِرِثِ
12 وِمِهِ
13 ظِمِرِ
14 تِفِيِ
15 ظِنِطِ
16 هِإِكِ
17 مِخِحِ
18 قِهِإِ
19 لِشِذِ
20 نِشِتِ
21 ظِوِذِ
22 سِلِلِ
23 مِلِبِ
24 عِضِضِ
25 فِفِنِ
26 ثِمِلِ
27 طِرِهِ
28 ثِضِإِ
29 عِكِتِ
30 مِدِسِ
######################
       COURS  10 ضَدِدِ
######################
______
أ ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي
______
1 ثَأَجِ
2 يِقِزِ
3 بَفِيَ
4 رَبِهَ
5 زِضَيِ
6 طِشَيِ
7 عِكِذِ
8 رِظَرَ
9 ضَقَيَ
10 حَضَبِ
11 ظِذِحِ
12 ثِزَجِ
13 خِدِوِ
14 نَنَثَ
15 رِرِكِ
16 هَصِأَ
17 حِبَجِ
18 قِبِدِ
19 تَخِعِ
20 تَثِظِ
21 سَظَضَ
22 نِهَتِ
23 سِطِعَ
24 نَضِعَ
25 ذِعَسَ
26 وِذِدَ
27 إِيَصَ
28 فِكِرِ
29 ذَفِدِ
30 ذَقِطِ
######################
       COURS  11 دُذُجُ
######################
______
أ ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي
______
1 صُسُدُ
2 لُطُضُ
3 ثُهُثُ
4 طُثُضُ
5 ظُطُحُ
6 يُصُرُ
7 طُدُنُ
8 قُكُذُ
9 قُسُزُ
10 رُمُهُ
11 أُسُصُ
12 هُذُصُ
13 مُسُيُ
14 غُسُدُ
15 سُنُلُ
16 بُلُظُ
17 تُطُنُ
18 بُيُقُ
19 خُجُسُ
20 غُعُعُ
21 عُضُسُ
22 ضُشُخُ
23 قُشُغُ
24 جُجُرُ
25 سُكُطُ
26 عُذُزُ
27 قُذُصُ
28 خُسُظُ
29 خُنُثُ
30 زُبُأُ
######################
       COURS  12 زُشِضِ
######################
______
أ ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي
______
1 صِعِفَ
2 بُهَشُ
3 طِبِجِ
4 جُهِبُ
5 زَضَكَ
6 رِظَحَ
7 جِأَرَ
8 مِكُعِ
9 طَفِبُ
10 ثُلِرَ
11 بَفِسُ
12 طِدَسِ
13 هُذِلَ
14 رَشُسُ
15 مَصُسُ
16 عَعُشُ
17 لِسُصُ
18 طِمُزَ
19 خِتُظِ
20 سِصِوُ
21 أَهُتَ
22 فَمَبِ
23 حِجَفِ
24 نِيَنَ
25 غُتِثِ
26 زِكَقُ
27 شَقِتَ
28 رِأَكُ
29 دُرِغِ
30 خُضُذَ
